# Bigquery.Schema.Helper

./: .gitignore  README.md
src/: BigQuery.Schema.Helper.sln
src/BigQuery.Schema.Helper/: BigQuery.Schema.Helper.csproj  BigQuerySchemaHelperOptions.cs  BigquerySchemaHelperExtensions.cs  IBigQuerySchemaHelper.cs
src/BigQuery.Schema.Helper.Sample/: BigQuery.Schema.Helper.Sample.csproj  Program.cs
src/BigQuery.Schema.Helper.Test/: BigQuery.Schema.Helper.Test.csproj  BusinessTraceData.cs  IntegrationTests.cs  UnitTests.cs
src/BigQuery.Schema.Helper/Core/: BigQueryCommon.cs  BigQueryExtensions.cs  BigQueryRowAdapter.cs  BigQuerySchemaAttribute.cs  BigQuerySchemaBuilder.cs  BigQuerySchemaHelper.cs  BigQuerySchemaHelperOptions.cs  BigquerySchemaHelperExtensions.cs  IBigQueryClientFactory.cs
src/BigQuery.Schema.Helper/Core/Abstractions/: IBigQueryClientFactory.cs  IBigQuerySchemaHelper.cs
src/BigQuery.Schema.Helper/Infrastructure/: BigQueryClientFactory.cs
